<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_D_LeticiaSilvaFranca_21" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Letícia Silva França - 3D1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cc-gx-nqt">
                                <rect key="frame" x="20" y="64" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i9k-7Z-vwc">
                                <rect key="frame" x="0.0" y="105" width="414" height="737"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexColor" systemColor="labelColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" textLabel="RuA-4c-ncw" detailTextLabel="8PF-hV-cEI" style="IBUITableViewCellStyleSubtitle" id="1G2-6t-anP">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1G2-6t-anP" id="wRE-I6-x86" customClass="cell1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RuA-4c-ncw">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8PF-hV-cEI">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8cc-gx-nqt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4C9-Sl-GCn"/>
                            <constraint firstItem="i9k-7Z-vwc" firstAttribute="top" secondItem="8cc-gx-nqt" secondAttribute="bottom" constant="20" id="HSZ-cj-ehr"/>
                            <constraint firstItem="8cc-gx-nqt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="No6-fX-bIn"/>
                            <constraint firstItem="8cc-gx-nqt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PI7-Zv-f5m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i9k-7Z-vwc" secondAttribute="trailing" id="VVl-eJ-R3D"/>
                            <constraint firstItem="i9k-7Z-vwc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aG7-jc-ewI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8cc-gx-nqt" secondAttribute="trailing" constant="20" id="cI7-P1-PDO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i9k-7Z-vwc" secondAttribute="bottom" constant="20" id="cmh-38-BC3"/>
                            <constraint firstItem="i9k-7Z-vwc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h6x-Au-v4z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="i9k-7Z-vwc" id="mAg-Ta-vxe"/>
                        <segue destination="uqH-T8-Q9l" kind="show" identifier="viewToView2" id="xlS-yd-ClY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="112"/>
        </scene>
        <!--Segunda View Controller-->
        <scene sceneID="xMm-Mz-pcg">
            <objects>
                <viewController id="uqH-T8-Q9l" customClass="SegundaViewController" customModule="_D_LeticiaSilvaFranca_21" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ml-nZ-sZx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5A8-kC-llz">
                                <rect key="frame" x="20" y="102" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calorias" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5c-c0-3f7">
                                <rect key="frame" x="20" y="20" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIg-7Z-qtM">
                                <rect key="frame" x="20" y="61" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calorias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sje-AP-ptQ">
                                <rect key="frame" x="20" y="143" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wpl-sb-rzO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DIg-7Z-qtM" firstAttribute="top" secondItem="R5c-c0-3f7" secondAttribute="bottom" constant="20" id="2zN-JB-fIh"/>
                            <constraint firstItem="R5c-c0-3f7" firstAttribute="top" secondItem="wpl-sb-rzO" secondAttribute="top" constant="20" id="5wC-CJ-TfW"/>
                            <constraint firstItem="DIg-7Z-qtM" firstAttribute="leading" secondItem="wpl-sb-rzO" secondAttribute="leading" constant="20" id="8cq-h0-dMT"/>
                            <constraint firstItem="wpl-sb-rzO" firstAttribute="trailing" secondItem="DIg-7Z-qtM" secondAttribute="trailing" constant="20" id="BeP-gj-MWY"/>
                            <constraint firstItem="5A8-kC-llz" firstAttribute="leading" secondItem="wpl-sb-rzO" secondAttribute="leading" constant="20" id="G8M-0C-xhw"/>
                            <constraint firstItem="R5c-c0-3f7" firstAttribute="leading" secondItem="wpl-sb-rzO" secondAttribute="leading" constant="20" id="KIE-2S-Taj"/>
                            <constraint firstItem="sje-AP-ptQ" firstAttribute="leading" secondItem="wpl-sb-rzO" secondAttribute="leading" constant="20" id="TxB-I1-Pk1"/>
                            <constraint firstItem="5A8-kC-llz" firstAttribute="top" secondItem="DIg-7Z-qtM" secondAttribute="bottom" constant="20" id="ZXS-aC-OEq"/>
                            <constraint firstItem="wpl-sb-rzO" firstAttribute="trailing" secondItem="5A8-kC-llz" secondAttribute="trailing" constant="20" id="c5t-vU-3X7"/>
                            <constraint firstItem="wpl-sb-rzO" firstAttribute="trailing" secondItem="sje-AP-ptQ" secondAttribute="trailing" constant="20" id="eGb-cS-8aM"/>
                            <constraint firstItem="wpl-sb-rzO" firstAttribute="trailing" secondItem="R5c-c0-3f7" secondAttribute="trailing" constant="20" id="eb5-sx-ErV"/>
                            <constraint firstItem="sje-AP-ptQ" firstAttribute="top" secondItem="5A8-kC-llz" secondAttribute="bottom" constant="20" id="yje-3B-l9y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MYh-R9-Arn"/>
                    <connections>
                        <outlet property="lblCalorias" destination="R5c-c0-3f7" id="QUD-jv-wL6"/>
                        <outlet property="lblCalorias2" destination="sje-AP-ptQ" id="FMN-za-QR8"/>
                        <outlet property="lblNome" destination="DIg-7Z-qtM" id="wNj-mq-n3z"/>
                        <outlet property="lblPeso" destination="5A8-kC-llz" id="0p0-wH-KWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gz-yw-nJU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="112"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
